# android-kotlin-crud

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/emanuellopez/android/crud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/emanuellopez/android/crud/: Event.kt  MainActivity.kt  SubscriberAdapter.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/java/ar/com/emanuellopez/android/crud/db/: Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepository.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ar/com/emanuellopez/android/crud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
